{
  "mcpServers": {
    "context7": {
      "type": "local",
      "command": ["npx", "-y", "@upstash/context7-mcp"],
      "enabled": true
    },
    "svelte": {
      "command": ["npx", "-y", "@sveltejs/mcp"],
      "enabled": true
    }
  }
}
